# my-async

./: pom.xml
doc/: 线程池.md
my-async-common/: pom.xml
my-async-common/src/main/java/me/example/async/common/: ThreadPoolConfiguration.java  ThreadPoolConfigurationProperties.java
my-async-service/: pom.xml
my-async-service/src/main/java/me/example/async/service/dto/: TaskRequest.java
my-async-service/src/main/java/me/example/async/service/task/: TaskCommonService.java
my-async-web/: pom.xml
my-async-web/src/main/java/me/example/async/web/: WebApplication.java
my-async-web/src/main/java/me/example/async/web/controller/: HelloController.java
my-async-web/src/test/java/me/example/async/web/test/: MyTest.java
